<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<!-- Written by GreatSPN Editor. -->
	<net id="TaskNet" type="http://www.pnml.org/version-2009/grammar/ptnet">
		<name>
			<text>TaskNet</text>
		</name>
		<page id="page0">
			<name>
				<text>DefaultPage</text>
			</name>
			<!-- List of places -->
			<place id="TaskBucket">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>TaskBucket</text>
				</name>
				<graphics>
					<position x="90" y="60"/>
				</graphics>
				<initialMarking>
					<text>4</text>
				</initialMarking>
			</place>
			<!-- List of transitions -->
			<!-- List of arcs -->
		</page>
	</net>
</pnml>
