<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<!-- Written by GreatSPN Editor. -->
	<net id="PT" type="http://www.pnml.org/version-2009/grammar/ptnet">
		<name>
			<text>PT</text>
		</name>
		<page id="page0">
			<name>
				<text>DefaultPage</text>
			</name>
			<!-- List of places -->
			<place id="P0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P0</text>
				</name>
				<graphics>
					<position x="120" y="60"/>
				</graphics>
			</place>
			<!-- List of transitions -->
			<transition id="t50">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>t50</text>
				</name>
				<graphics>
					<position x="55" y="60"/>
				</graphics>
			</transition>
			<!-- List of arcs -->
			<arc id="id1" source="t50" target="P0">
			</arc>
		</page>
	</net>
</pnml>
